{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_...",
        "EXPO_PUBLIC_FIREBASE_FUNCTIONS_URL": "https://us-central1-gig-app-16877.cloudfunctions.net",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCfkZ4dRCvg8qJ1c2GxmW7ZRZzEwC6vNlI",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "gig-app-16877.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "gig-app-16877",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "gig-app-16877.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "830687592109",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:830687592109:ios:6555b6076bb3fd27585024"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
